# JukeBoxXamarin

./: .gitignore  JukeBox.sln
JukeBox/JukeBox/: App.xaml  App.xaml.cs  JukeBox.csproj  MainPage.xaml  MainPage.xaml.cs
JukeBox/JukeBox.Android/: JukeBox.Android.csproj  MainActivity.cs  MusicManagerDroid.cs  PlaylistManagerDroid.cs  SplashActivity.cs
JukeBox/JukeBox.Android/Audio/: AudioService.cs  AudioServiceBinder.cs  AudioServiceCallback.cs  AudioServiceConnection.cs
JukeBox/JukeBox.Android/BroadcastRecievers/: AudioControlsBroadcastReceiver.cs  AudioNoisyBroadcastReceiver.cs
JukeBox/JukeBox.Android/Effects/: BlueProgressBarEffect.cs  BlueSliderEffect.cs
JukeBox/JukeBox.Android/FileEncryption/: EncryptDecryptUtils.cs  FileDownload.cs  FileUtils.cs  PrefUtils.cs
JukeBox/JukeBox.Android/Implementations/: Config.cs  Localize.cs  LoginPageRenderer.cs
JukeBox/JukeBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JukeBox/JukeBox.Android/Renders/: FeaturedPageRenderer.cs  JukeBoxFrameRenderer.cs  TLScrollViewRenderer.cs
JukeBox/JukeBox.Android/Resources/: Resource.designer.cs
JukeBox/JukeBox.Android/Resources/values/: colors.xml  styles.xml
JukeBox/JukeBox.iOS/: AppDelegate.cs  Info.plist  JukeBox.iOS.csproj  Main.cs
JukeBox/JukeBox.iOS/Properties/: AssemblyInfo.cs
JukeBox/JukeBox/Controller/: MusicAppNavigationPage.cs
JukeBox/JukeBox/Controls/: ArtworkImage.cs  CreatePlaylistPopup.xaml  CreatePlaylistPopup.xaml.cs  MusicBarControl.xaml  MusicBarControl.xaml.cs  NextControl.xaml  NextControl.xaml.cs  NowPlayingPopup.xaml  NowPlayingPopup.xaml.cs  PlayPauseControl.xaml  PlayPauseControl.xaml.cs  PlaylistPopup.xaml  PlaylistPopup.xaml.cs  PrevControl.xaml  PrevControl.xaml.cs  QueuePopup.xaml  QueuePopup.xaml.cs  ShuffleControl.xaml  ShuffleControl.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  SongOptionsPopup.xaml  SongOptionsPopup.xaml.cs  SongViewCell.xaml  SongViewCell.xaml.cs  SongViewCellAlbum.xaml  SongViewCellAlbum.xaml.cs
JukeBox/JukeBox/CustomControls/: GradientColorFrame.cs
JukeBox/JukeBox/Domain/: Board.cs  BoardStatus.cs  DataContext.cs  FacebookResponse.cs  Group.cs  GroupTeam.cs  Match.cs  MatchesMap.cs  Prediction.cs  Response.cs  StatusMatch.cs  Team.cs  User.cs  UserType.cs
JukeBox/JukeBox/Effects/: BlueProgressBarEffect.cs  BlueSliderEffect.cs
JukeBox/JukeBox/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs  SongComparer.cs
JukeBox/JukeBox/Helpers/Profile/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  TranslateExtension.cs
JukeBox/JukeBox/Infrastucture/: InstanceLocator.cs
JukeBox/JukeBox/Interfaces/: IConfig.cs  ILocalize.cs  IMusicManager.cs  IPlaylistManager.cs
JukeBox/JukeBox/Models/: AlbumModel.cs  Albumlist.cs  ApiLibrary.cs  ApiLibraryDetail.cs  ApiLibraryType.cs  ApiLibraryTypeResponse.cs  ApiResponse.cs  ArtistRanking.cs  AudioLocal.cs  BaseDataObject.cs  BaseModel.cs  HomeMenuItem.cs  JukeBoxPlaylist.cs  LibraryDetailResponse.cs  LibraryResponse.cs  Music.cs  MusicDetail.cs  NowPlaying.cs  Person.cs  PersonViewModel.cs  Playlist.cs  PlaylistItem.cs  PlaylistModel.cs  PlaylistName.cs  PromotionCategory.cs  PromotionCategoryResponse.cs  PromotionResult.cs  PromotionResultRequest.cs  PromotionResultResponse.cs  PromotionType.cs  PromotionTypeResponse.cs  PurchaseOrderRequest.cs  Song.cs
JukeBox/JukeBox/Models/Profile/: Border.cs  ChangePasswordRequest.cs  Currency.cs  FacebookResponse.cs  ForgotPasswordRequest.cs  Land.cs  Language.cs  RegionalBloc.cs  SongShuffleRepeat.cs  TokenResponse.cs  Translations.cs  UserLocal.cs  UserRequest.cs  VoucherRequest.cs
JukeBox/JukeBox/RenderedViews/: ComputationHelper.cs  GridView.cs  HorizontalListView.cs  MaterialFrame.cs  PlatformHelper.cs  ShadowBoxView.cs  TLImageCircle.cs  TLScrollView.cs  TLScrollViewRenderer.cs
JukeBox/JukeBox/Resources/: Resource.resx  Resource1.Designer.cs
JukeBox/JukeBox/Services/: ApiService.cs  DataService.cs
JukeBox/JukeBox/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LibraryDetailViewModel.cs  LibraryPromoViewModel.cs  LibraryTypeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  MusicStateViewModel.cs  PlaylistViewModel.cs
JukeBox/JukeBox/ViewModels/Profile/: ApiClientLoginRequest.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
JukeBox/JukeBox/Views/: AboutPage.xaml  AboutPage.xaml.cs  AspectRatioContainer.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.cs  LandingTabbedPage.xaml  LandingTabbedPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MusicDetailPage.xaml  MusicDetailPage.xaml.cs  MyMusicTabbedPage.xaml  MyMusicTabbedPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PromoPage.xaml  PromoPage.xaml.cs  PromotonTypePage.xaml  PromotonTypePage.xaml.cs  RechargePage.xaml  RechargePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  TabbedFeatured.xaml  TabbedFeatured.xaml.cs
JukeBox/JukeBox/Views/MyMusic/: AlbumsPage.xaml  AlbumsPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  PlaylistsSongPage.xaml  PlaylistsSongPage.xaml.cs  SonglistPage.xaml  SonglistPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
JukeBox/JukeBox/Views/Profile/: BordersPage.xaml  BordersPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
